{
	"FileVersion": 3,
	"EngineAssociation": "{D60E090E-4F81-22F5-0869-4CAC68FE3EFB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}